<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile">
    <ImageButton
        android:id="@+id/back4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="345dp"
        android:layout_marginBottom="78dp"
        android:contentDescription="back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="25dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/back4">

        <ImageView
            android:id="@+id/w3"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:srcCompat="@drawable/w3" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:text="Bovet Virtuoso VII"
        android:textSize="16sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:text="   The BOVET Virtuoso VII is a masterpiece of haute horlogerie, showcasing the brand's exceptional craftsmanship and innovative spirit. This timepiece features BOVET's patented Amadeo convertible case system, allowing it to transform from a wristwatch to a table clock or pocket watch without tools. The 43.3mm 18-carat rose gold case houses two exquisitely crafted dials. On one side, a grand feu enamel dial in displays hours, minutes, and seconds, complemented by a perpetual calendar with day, date, month, and leap year indicators."
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.372"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView29" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="79dp"
        android:text="$138000"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <Button
        android:id="@+id/AddC1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:backgroundTint="#D4AF37"
        android:text="Add to Cart"
        android:textColorLink="#D4AF37"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.441"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView30" />

    <ImageButton
        android:id="@+id/fav1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="76dp"
        android:layout_marginBottom="122dp"
        android:backgroundTint="@color/white"
        android:contentDescription="fav"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/AddC1"
        app:layout_constraintTop_toBottomOf="@+id/textView30"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/n2" />

</androidx.constraintlayout.widget.ConstraintLayout>